{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "random": "cpp",
        "*.idl": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "*.tcc": "cpp",
        "slist": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "valarray": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string_view": "cpp",
        "rope": "cpp",
        "charconv": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "regex": "cpp",
        "xloctime": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "streambuf": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "graphics": "cpp",
        "xlocale": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "xiosbase": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "codecvt": "cpp",
        "xmemory": "cpp"
    },
    "java.dependency.syncWithFolderExplorer": true,
    "java.project.explorer.showNonJavaResources": false
}